# Fluent-Bit config to send logs to NR and AWS S3 Bucket
# 
# Add the following to your systemctl service config for New Relic Infra Agent:
# 
# [Service]
# Environment="AWS_SHARED_CREDENTIALS_FILE=/root/.aws/credentials"
#
# In /etc/newrelic-infra/logging.d/dual-s3-logs.yml, add the following stanza to use 
# external Fluent-Bit configuration:
#
# logs:
#  - name: fluentbit_dual_s3_logs
#    fluentbit:
#      config_file: /etc/newrelic-infra/logging.d/dual-s3-output.conf
#
# Configuration below sends sample.log to both NR and AWS S3 Bucket.
# If you want to send all logs, you can leave out the [INPUT] stanza and 
# use match * in the [OUTPUT] stanza
#
# Example of file written in bucket:
# s3://<bucket>/fluent-bit-logs/sample.log/<hostname>/<Year>/<Month>/<Day>/<Hour>/sample.log.<UUID>.log
#
#
[INPUT]
    Name tail
    Path /var/log/sample.log
    Path_Key filePath
    tag sample.log
    Mem_Buf_Limit     8MB
    Skip_Long_Lines   On
    Refresh_Interval  30

[OUTPUT]
    name s3
    match sample.log
    bucket <aws-s3-bucket-name>
    region <aws-region>
    s3_key_format /$TAG/${HOSTNAME}/%Y/%m/%d/%H/$TAG.$UUID.log
    s3_key_format_tag_delimiters .-
    total_file_size 50M
