[INPUT]
    Name tail
    # tag used for fluentbit filtering down below. These tags do not get sent upstream to NR.
    Tag leon.email1
    Path /etc/newrelic-infra/logging.d/pii1.log
    # Path_Key adds the filepath and filename to the log record
    Path_Key filename
    # Name of the parser used
    Parser pii
    DB /var/db/newrelic-infra/newrelic-integrations/logging/input1.db
    # Read from the beginning of the file 
    Read_from_Head True

[INPUT]
    Name tail
    Tag remove.pii
    Path /etc/newrelic-infra/logging.d/pii.log
    Path_Key filename
    DB /var/db/newrelic-infra/newrelic-integrations/logging/piidb.db
    Read_from_Head True

[FILTER]
    Name modify
    Match remove.pii
    Set email nopii@here.com
