[INPUT]
    # when tailing a file, the Name should always be 'tail'. It's not really a name, more of a input type.
    Name tail
    # Path of the file to be tailed.
    Path /etc/newrelic-infra/logging.d/json.log
    # Path_Key adds the filepath and filename to each log record so you can see the source. 
    ## This comes in by default when (only) using a .yml file for logging.
    Path_Key filename
    # just increasing the buffer here, may not be needed for a lower number of files.
    Buffer_Max_Size 128k
    # The parser we're using is below, named almost.json
    Parser almost.json
    # The DB is where FB keeps track of what it has processed thus far.
    DB   /var/db/newrelic-infra/newrelic-integrations/logging/fb.db

# This [FILTER] clause is so we can add attributes to the log records in a attribute <space> value format
[FILTER]
    Name record_modifier
    Match *.*
    Record attribute value.here